# Application Name
spring.application.name=recharge

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-cqut1d08fa8c73fajm90-a.ohio-postgres.render.com:5432/recharge_cgh4
spring.datasource.username=admin
spring.datasource.password=6j44LehawVEyyGDsUmaVwSjHCXQ7IImm
spring.jpa.hibernate.ddl-auto=update

# Hibernate Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Show SQL queries (optional)
spring.jpa.show-sql=true

# Format SQL queries (optional)
spring.jpa.properties.hibernate.format_sql=true

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=venukumarmd03@gmail.com
spring.mail.password=avbh khcy obhi wwwh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
